\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Architektur des Projektes}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung UML}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Diagramm}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces JSON-Schema}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau Datenbankverbindung}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umfangreiche Abfrage}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Selektion}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Verhältnis Likes zu Dislikes}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dislikes pro Views}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Likes pro Views}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kommentare pro Views}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Likes, Dislikes und Kommentare pro Views nach Kategorien}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Views pro Video nach Kategorien}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Verhältnis Likes zu Dislikes pro Kategorie}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Kategorien sortiert nach Uploadmenge}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel Auswertung}}{34}{figure.caption.21}%
