\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage und Problemstellung}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau und Methodik}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung}{5}{subsection.1.3}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenmanagement}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datennutzung}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entscheidungsgrundlage}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenarchitektur}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenadministration}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datentechnik}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Übersicht Architektur des Projektes}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur des Projektes}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: Architektur des Projektes}{{1}{9}{Architektur des Projektes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenmodellierung}{10}{section.3}\protected@file@percent }
\newlabel{Datenmodellierung}{{3}{10}{Datenmodellierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenmodell}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung UML}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img: Modellierung Collections}{{2}{10}{Modellierung UML}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML-Diagramm}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img: UML-Diagramm}{{3}{11}{UML-Diagramm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenbankschema}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Datenbankschema}{{3.2}{11}{Datenbankschema}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JSON-Schema}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img: JSON-Schema}{{4}{12}{JSON-Schema}{figure.caption.7}{}}
\citation{category}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenbanksprache}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verbindungsaufbau}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau Datenbankverbindung}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Verbindung}{{5}{13}{Aufbau Datenbankverbindung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Join}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umfangreiche Abfrage}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Query}{{6}{14}{Umfangreiche Abfrage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{Aggregation}{{4.3}{14}{Aggregation}{subsection.4.3}{}}
\citation{github}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregation: Beispiele}}{15}{table.caption.10}\protected@file@percent }
\newlabel{Aggregation: Beispiele}{{1}{15}{Aggregation: Beispiele}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gruppierung}{15}{subsection.4.4}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Selektion und Projektion}{16}{subsection.4.5}\protected@file@percent }
\newlabel{Projektion}{{4.5}{16}{Selektion und Projektion}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selektion}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Selektion}{{7}{16}{Selektion}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Verschachtelung von Queries}{16}{subsection.4.6}\protected@file@percent }
\citation{konfiguration}
\citation{autor}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemarchitektur}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau, Installation Server}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quelle und Import der Daten}{18}{subsection.5.2}\protected@file@percent }
\newlabel{Quelle und Import}{{5.2}{18}{Quelle und Import der Daten}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attribute Video-Collection}}{18}{table.caption.12}\protected@file@percent }
\newlabel{fig: Attribute Video-Collection}{{2}{18}{Attribute Video-Collection}{table.caption.12}{}}
\citation{mongoDB}
\citation{mongoDB}
\citation{optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimierung Performance}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Schema}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Queries}{19}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{unwind}{{5.3.2}{19}{Queries}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Indexing}{19}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Hardware}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sicherheitsaspekte}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Netzwerk}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Usermanagement}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Applicationlayer}{21}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{22}{section.6}\protected@file@percent }
\newlabel{Resultate}{{6}{22}{Resultate}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User-Story}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Auswertung Projektteam}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generelle Erkenntnisse}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verhältnis Likes zu Dislikes}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{img: Verhältnis Likes zu Dislikes}{{8}{24}{Verhältnis Likes zu Dislikes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dislikes pro Views}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{img:Dislikes pro Views}{{9}{24}{Dislikes pro Views}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Likes pro Views}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{img:Likes pro Views}{{10}{25}{Likes pro Views}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kommentare pro Views}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{img:Kommentare pro Views}{{11}{26}{Kommentare pro Views}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kategorien}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Likes, Dislikes und Kommentare pro Views nach Kategorien}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{img:Likes, Dislikes und Kommentare pro Views nach Kategorien}{{12}{27}{Likes, Dislikes und Kommentare pro Views nach Kategorien}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Views pro Video nach Kategorien}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{img:Views pro Video nach Kategorien}{{13}{28}{Views pro Video nach Kategorien}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verhältnis Likes zu Dislikes pro Kategorie}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{img:Verhältnis Likes zu Dislikes pro Kategorie}{{14}{29}{Verhältnis Likes zu Dislikes pro Kategorie}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kategorien sortiert nach Uploadmenge}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{img: Kategorien sortiert nach Uploadmenge}{{15}{29}{Kategorien sortiert nach Uploadmenge}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zugriff Webseite}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rückblick}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Beiträge}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erkentnisse}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lessons Learned}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{34}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel Auswertung}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{img: Beispiel Auswertung}{{16}{34}{Beispiel Auswertung}{figure.caption.21}{}}
\bibstyle{apacite}
\bibdata{literatur}
\bibcite{optimization}{\citeauthoryear {{Data Pilot}}{{Data Pilot}}{{\APACyear {{2019}}}}}
\APACbibcite{optimization}{\citeauthoryear {{Data Pilot}}{{Data Pilot}}{{\APACyear {{2019}}}}}
\bibcite{category}{\citeauthoryear {{Dinesh Prathap}}{{Dinesh Prathap}}{{\APACyear {{2015}}}}}
\APACbibcite{category}{\citeauthoryear {{Dinesh Prathap}}{{Dinesh Prathap}}{{\APACyear {{2015}}}}}
\bibcite{dataset}{\citeauthoryear {{Mitchell J}}{{Mitchell J}}{{\APACyear {{2019}}}}}
\APACbibcite{dataset}{\citeauthoryear {{Mitchell J}}{{Mitchell J}}{{\APACyear {{2019}}}}}
\bibcite{autor}{\citeauthoryear {{Mitchell J}}{{Mitchell J}}{{\APACyear {{2020}}}}}
\APACbibcite{autor}{\citeauthoryear {{Mitchell J}}{{Mitchell J}}{{\APACyear {{2020}}}}}
\bibcite{mongoDB}{\citeauthoryear {{mongoDB}}{{mongoDB}}{{\APACyear {{2020}}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{mongoDB}{\citeauthoryear {{mongoDB}}{{mongoDB}}{{\APACyear {{2020}}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{konfiguration}{\citeauthoryear {{mongoDB}}{{mongoDB}}{{\APACyear {{2020}}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{konfiguration}{\citeauthoryear {{mongoDB}}{{mongoDB}}{{\APACyear {{2020}}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{github}{\citeauthoryear {{Projektteam}}{{Projektteam}}{{\APACyear {{2020}}}}}
\APACbibcite{github}{\citeauthoryear {{Projektteam}}{{Projektteam}}{{\APACyear {{2020}}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{35}{section*.22}\protected@file@percent }
